
// testuvc/libausbc/build.gradle

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jiangdg.ausbc'  // ← 确保添加

    // 2. 引用根目录定义的全局变量
    compileSdk rootProject.ext.versionCompiler

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.versionTarget

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 3. 升级 Java 版本适配 Gradle 8.13 (建议使用 Java 11 或 17)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // 4. 从根目录 ext 引用版本号，保持 AndroidX 环境统一
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidXVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"

    api 'com.elvishew:xlog:1.11.0'

    // 5. 确保依赖的底层模块路径正确
    implementation project(':libuvc')
    api project(':libnative')
}