# rppg-collection-

./: .gitignore  build.gradle  gradle.properties  settings.gradle  uvc
app/: build.gradle
app/release/: app-release.apk.idsig  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BluetoothService.java  DataSelectionActivity.java  DataSelectionAdapter.java  DataUploadService.java  DeviceListActivity.java  MyCameraFragment.java  ResultActivity.java  SplashActivity.java  StartActivity.java  VideoRecorder.java
app/src/main/java/com/example/myapplication/model/: DetectionTimeStamp.java  OximeterData.java
app/src/main/java/com/example/myapplication/utils/: BluetoothUtils.java  DataSaver.java  HexUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_data_selection.xml  activity_device_list.xml  activity_result.xml  activity_splash.xml  activity_start.xml  fragment_my_camera.xml  item_data_directory.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/: AndroidManifest.xml
libausbc/src/main/java/com/jiangdg/ausbc/base/: BaseBottomDialog.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt
libnative/: build.gradle
libnative/aar/: libnative-3.2.9.aar
libnative/src/main/: AndroidManifest.xml
libnative/src/main/cpp/module/mp3/lame/: VbrTag.c  id3tag.c  lame.c
libutils/: build.gradle
libutils/aar/: libutils-3.2.9.aar
libutils/src/main/: AndroidManifest.xml
libuvc/: build.gradle
libuvc/aar/: libuvc-3.2.9.aar
libuvc/src/main/: AndroidManifest.xml
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libuvccommon/: build.gradle
libuvccommon/aar/: libuvccommon-3.2.9.aar
libuvccommon/src/main/: AndroidManifest.xml
libuvccommon/src/main/java/com/jiangdg/bluetooth/: BluetoothDeviceInfoAdapter.java
libuvccommon/src/main/java/com/jiangdg/dialog/: DialogFragmentEx.java
libuvccommon/src/main/java/com/jiangdg/media/: MediaDecoder.java  MediaMoviePlayer.java
