

plugins {
    // 对应libs中[plugins]的android-application（版本引用agp变量）
    // alias(libs.plugins.android.application)
    id 'com.android.application' // 必须去掉 version '8.13.2'
    id 'org.jetbrains.kotlin.android' // 这里也不要带版本号
}


android {
    namespace 'com.example.myapplication'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 关键：启用ViewBinding（可选，但有助于布局解析，减少渲染错误）
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    // 所有依赖引用与libs文件[library]部分完全一致，无拼写错误
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation 'com.google.android.material:material:1.11.0'

    implementation project(':libausbc')
    implementation project(':libutils')
    implementation project(':libausbc')
    implementation project(':libuvc')
    implementation project(':libuvccommon')
}
